<!doctype html>
<html lang="fr">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>LCID - Informatique & développement</title>
		
		<link rel="modulepreload" href="/_app/immutable/entry/start.nYpiiqfE.js">
		<link rel="modulepreload" href="/_app/immutable/chunks/x7SgnPOA.js">
		<link rel="modulepreload" href="/_app/immutable/chunks/svSlqf-R.js">
		<link rel="modulepreload" href="/_app/immutable/chunks/CQXarwG0.js">
		<link rel="modulepreload" href="/_app/immutable/entry/app.D0lwyoM7.js">
		<link rel="modulepreload" href="/_app/immutable/chunks/DHwGYBpH.js">
		<link rel="modulepreload" href="/_app/immutable/chunks/BgnrumZy.js">
		<link rel="modulepreload" href="/_app/immutable/chunks/vYMwKWyJ.js">
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">
			<script>
				{
					__sveltekit_1xc6jbz = {
						base: ""
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("/_app/immutable/entry/start.nYpiiqfE.js"),
						import("/_app/immutable/entry/app.D0lwyoM7.js")
					]).then(([kit, app]) => {
						kit.start(app, element);
					});
				}
			</script>
		</div>
	</body>
</html>
